# AnySheet

./: README.md
AnySheet/AnySheet/: AnySheet.csproj  App.axaml  App.axaml.cs  AppResources.cs  Program.cs  Utils.cs  ViewLocator.cs  app.manifest  module1.lua  spellSlotsFull.lua
AnySheet/AnySheet/Assets/: DialogStyles.axaml  PopupStyles.axaml  SheetModuleStyles.axaml
AnySheet/AnySheet/Behaviors/: ModuleDragBehavior.cs  SheetDragBehavior.cs
AnySheet/AnySheet/CustomControls/: AutoFitText.cs
AnySheet/AnySheet/Modules/: README.md  twoValueCounter.lua
AnySheet/AnySheet/Modules/counters/: currentMaxCounter.lua  modifierSideLabel_12x3.lua  modifierSideLabel_6x2.lua  modifierSideLabel_9x2.lua  modifierTopLabel_3x4.lua  singleValueSideLabel_12x3.lua  singleValueSideLabel_6x2.lua  singleValueSideLabel_9x2.lua  singleValueTopLabel_3x4.lua
AnySheet/AnySheet/Modules/dnd_5e/: abilityScoresAndSkills_2Columns.lua  abilityScoresAndSkills_Horizontal.lua  abilityScoresAndSkills_Vertical.lua  attackReference.lua  deathSaveCounter_6x3.lua  deathSaveCounter_6x4.lua  hpTracker.lua  spellSlotsFull.lua  spellSlotsHalf.lua  weaponAndArmorProficiency.lua
AnySheet/AnySheet/Modules/lists/: labeledList_12x24.lua  labeledList_12x30.lua  labeledList_12x32.lua  labeledList_9x24.lua  labeledList_9x30.lua  labeledList_9x32.lua
AnySheet/AnySheet/Modules/other/: labeledCheckbox_6x1.lua
AnySheet/AnySheet/Popups/: ConfirmUnsavedSheetDialog.axaml  ConfirmUnsavedSheetDialog.axaml.cs
AnySheet/AnySheet/SheetModule/: SheetModule.axaml  SheetModule.axaml.cs
AnySheet/AnySheet/ViewModels/: ListPrimitiveEntryViewModel.cs  MainWindowViewModel.cs  ModuleFileViewModel.cs  ModuleFolderViewModel.cs  ModuleTriggerToggleListEntry.cs  TriggerListEntry.cs  ViewModelBase.cs
AnySheet/AnySheet/Views/: CharacterSheet.axaml  CharacterSheet.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+65 files in other folders)
