<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnySheet.SheetModule.Primitives.TextBoxPrimitive">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/SheetModuleStyles.axaml" />
        <Style Selector="TextBox.BorderNone">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="TextBox.BorderNone:focus-within /template/ Border">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="TextBox.BorderNone:pointerover /template/ Border">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style Selector="TextBox.BorderUnderline">
            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
        </Style>
        <Style Selector="TextBox.BorderUnderline:focus-within /template/ Border">
            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
        </Style>
        <Style Selector="TextBox.BorderUnderline:pointerover /template/ Border">
            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
        </Style>
        
        <Style Selector="TextBox.BorderFull">
            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <Style Selector="TextBox.BorderFull:focus-within /template/ Border">
            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <Style Selector="TextBox.BorderFull:pointerover /template/ Border">
            <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
    </UserControl.Styles>
    
    <Border Name="Container" Classes="Primitive">
        <TextBox Name="TextBox" TextChanged="TextChanged" Classes="SingleLine" VerticalContentAlignment="Center"
                 AcceptsReturn="False" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
    </Border>
</UserControl>
