RequestExecutionLevel user ; for some reason the default level is admin?

!include "MUI2.nsh"
!include "UninstallLog.nsh"

Name "AnySheet"
OutFile "AnySheet_Setup.exe"

InstallDir "$APPDATA\AnySheet"

Var StartMenuFolder

; installer ui pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
!define MUI_STARTMENUPAGE_REGISTRY_KEY "AnySheet" 
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; uninstaller ui pages
; !insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
; !insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

; configs for only removing installed files
!define UninstLog "uninstall.log" ; log name
var UninstLog
; registry paths
!define REG_ROOT "HKLM"
!define REG_APP_PATH "SOFTWARE\AnySheet"
; error string if you somehow deleted the log without deleting the rest of the app
LangString UninstLogMissing ${LANG_ENGLISH} "${UninstLog} not found!$\r$\nUninstallation cannot proceed!"

; define macros
!define AddItem "!insertmacro AddItem"
!define BackupFile "!insertmacro BackupFile"
!define BackupFiles "!insertmacro BackupFiles"
!define CopyFiles "!insertmacro CopyFiles"
!define CreateDirectory "!insertmacro CreateDirectory"
!define CreateShortcut "!insertmacro CreateShortcut"
!define File "!insertmacro File"
!define Rename "!insertmacro Rename"
!define RestoreFile "!insertmacro RestoreFile"
!define RestoreFiles "!insertmacro RestoreFiles"
!define SetOutPath "!insertmacro SetOutPath"
!define WriteRegDWORD "!insertmacro WriteRegDWORD"
!define WriteRegStr "!insertmacro WriteRegStr"
!define WriteUninstaller "!insertmacro WriteUninstaller"

Section -openlogfile
    CreateDirectory "$INSTDIR"
    IfFileExists "$INSTDIR\${UninstLog}" +3
        FileOpen $UninstLog "$INSTDIR\${UninstLog}" w
    Goto +4
        SetFileAttributes "$INSTDIR\${UninstLog}" NORMAL
        FileOpen $UninstLog "$INSTDIR\${UninstLog}" a
        FileSeek $UninstLog 0 END
SectionEnd

Section
    ${SetOutPath} $INSTDIR

    ; includes the crash handler and the main app
    Call BruteForceInstallFiles

    ${WriteUninstaller} "AnySheet_Uninstaller.exe"

    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
        
    ; Create shortcuts
    ${WriteRegStr} HKCU "Software\Modern UI Test" "" $INSTDIR
    ${CreateDirectory} "$SMPROGRAMS\$StartMenuFolder"
    ${CreateShortcut} "$SMPROGRAMS\$StartMenuFolder\AnySheet.lnk" "$INSTDIR\AnySheet.exe" "" "" ""

    !insertmacro MUI_STARTMENU_WRITE_END

SectionEnd

Section Uninstall
    ; Can't uninstall if uninstall log is missing!
    IfFileExists "$INSTDIR\${UninstLog}" +3
        MessageBox MB_OK|MB_ICONSTOP "$(UninstLogMissing)"
        Abort
    
    Push $R0
    Push $R1
    Push $R2
    SetFileAttributes "$INSTDIR\${UninstLog}" NORMAL
    FileOpen $UninstLog "$INSTDIR\${UninstLog}" r
    StrCpy $R1 -1
    
    GetLineCount:
        ClearErrors
        FileRead $UninstLog $R0
        IntOp $R1 $R1 + 1
        StrCpy $R0 $R0 -2
        Push $R0   
        IfErrors 0 GetLineCount
    Pop $R0
    
    LoopRead:
        StrCmp $R1 0 LoopDone
        Pop $R0
    
        IfFileExists "$R0\*.*" 0 +3
        RMDir $R0  #is dir
        Goto +9
        IfFileExists $R0 0 +3
        Delete $R0 #is file
        Goto +6
        StrCmp $R0 "${REG_ROOT} ${REG_APP_PATH}" 0 +3
        DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}" #is Reg Element
        Goto +3
        StrCmp $R0 "${REG_ROOT} ${UNINSTALL_PATH}" 0 +2
        DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}" #is Reg Element
    
        IntOp $R1 $R1 - 1
        Goto LoopRead

    LoopDone:

    FileClose $UninstLog
    Delete "$INSTDIR\${UninstLog}"
    Delete "$INSTDIR\data.json"
    ; on the one hand, this will delete EVERYTHING in the logs folder even if i didn't install it.
    ; on the other hand, if you were stupid enough to put important files in the logs folder then
    ; tbh you kinda deserve this.
    RMDir /r "$INSTDIR\logs"
    ; i'm not deleting the modules folder in case you've got custom ones in there
    Pop $R2
    Pop $R1
    Pop $R0
SectionEnd

Function BruteForceInstallFiles
    ; app files
    File "publish\AnySheet.deps.json"
    FileWrite $UninstLog "$OUTDIR\AnySheet.deps.json$\r$\n"
    File "publish\AnySheet.dll"
    FileWrite $UninstLog "$OUTDIR\AnySheet.dll$\r$\n"
    File "publish\AnySheet.exe"
    FileWrite $UninstLog "$OUTDIR\AnySheet.exe$\r$\n"
    File "publish\AnySheet.pdb"
    FileWrite $UninstLog "$OUTDIR\AnySheet.pdb$\r$\n"
    File "publish\AnySheet.runtimeconfig.json"
    FileWrite $UninstLog "$OUTDIR\AnySheet.runtimeconfig.json$\r$\n"
    File "publish\Avalonia.Base.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Base.dll$\r$\n"
    File "publish\Avalonia.Controls.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Controls.dll$\r$\n"
    File "publish\Avalonia.DesignerSupport.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.DesignerSupport.dll$\r$\n"
    File "publish\Avalonia.Desktop.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Desktop.dll$\r$\n"
    File "publish\Avalonia.Dialogs.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Dialogs.dll$\r$\n"
    File "publish\Avalonia.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.dll$\r$\n"
    File "publish\Avalonia.Fonts.Inter.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Fonts.Inter.dll$\r$\n"
    File "publish\Avalonia.FreeDesktop.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.FreeDesktop.dll$\r$\n"
    File "publish\Avalonia.Markup.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Markup.dll$\r$\n"
    File "publish\Avalonia.Markup.Xaml.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Markup.Xaml.dll$\r$\n"
    File "publish\Avalonia.Metal.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Metal.dll$\r$\n"
    File "publish\Avalonia.MicroCom.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.MicroCom.dll$\r$\n"
    File "publish\Avalonia.Native.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Native.dll$\r$\n"
    File "publish\Avalonia.OpenGL.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.OpenGL.dll$\r$\n"
    File "publish\Avalonia.Remote.Protocol.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Remote.Protocol.dll$\r$\n"
    File "publish\Avalonia.Skia.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Skia.dll$\r$\n"
    File "publish\Avalonia.Themes.Fluent.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Themes.Fluent.dll$\r$\n"
    File "publish\Avalonia.Vulkan.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Vulkan.dll$\r$\n"
    File "publish\Avalonia.Win32.Automation.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Win32.Automation.dll$\r$\n"
    File "publish\Avalonia.Win32.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.Win32.dll$\r$\n"
    File "publish\Avalonia.X11.dll"
    FileWrite $UninstLog "$OUTDIR\Avalonia.X11.dll$\r$\n"
    File "publish\AvaloniaDialogs.dll"
    FileWrite $UninstLog "$OUTDIR\AvaloniaDialogs.dll$\r$\n"
    File "publish\av_libglesv2.dll"
    FileWrite $UninstLog "$OUTDIR\av_libglesv2.dll$\r$\n"
    File "publish\clretwrc.dll"
    FileWrite $UninstLog "$OUTDIR\clretwrc.dll$\r$\n"
    File "publish\clrgc.dll"
    FileWrite $UninstLog "$OUTDIR\clrgc.dll$\r$\n"
    File "publish\clrgcexp.dll"
    FileWrite $UninstLog "$OUTDIR\clrgcexp.dll$\r$\n"
    File "publish\clrjit.dll"
    FileWrite $UninstLog "$OUTDIR\clrjit.dll$\r$\n"
    File "publish\CommunityToolkit.Mvvm.dll"
    FileWrite $UninstLog "$OUTDIR\CommunityToolkit.Mvvm.dll$\r$\n"
    File "publish\coreclr.dll"
    FileWrite $UninstLog "$OUTDIR\coreclr.dll$\r$\n"
    File "publish\CrashHandler.deps.json"
    FileWrite $UninstLog "$OUTDIR\CrashHandler.deps.json$\r$\n"
    File "publish\CrashHandler.dll"
    FileWrite $UninstLog "$OUTDIR\CrashHandler.dll$\r$\n"
    File "publish\CrashHandler.exe"
    FileWrite $UninstLog "$OUTDIR\CrashHandler.exe$\r$\n"
    File "publish\CrashHandler.pdb"
    FileWrite $UninstLog "$OUTDIR\CrashHandler.pdb$\r$\n"
    File "publish\CrashHandler.runtimeconfig.json"
    FileWrite $UninstLog "$OUTDIR\CrashHandler.runtimeconfig.json$\r$\n"
    File "publish\createdump.exe"
    FileWrite $UninstLog "$OUTDIR\createdump.exe$\r$\n"
    File "publish\DialogHost.Avalonia.dll"
    FileWrite $UninstLog "$OUTDIR\DialogHost.Avalonia.dll$\r$\n"
    File "publish\HarfBuzzSharp.dll"
    FileWrite $UninstLog "$OUTDIR\HarfBuzzSharp.dll$\r$\n"
    File "publish\hostfxr.dll"
    FileWrite $UninstLog "$OUTDIR\hostfxr.dll$\r$\n"
    File "publish\hostpolicy.dll"
    FileWrite $UninstLog "$OUTDIR\hostpolicy.dll$\r$\n"
    File "publish\libHarfBuzzSharp.dll"
    FileWrite $UninstLog "$OUTDIR\libHarfBuzzSharp.dll$\r$\n"
    File "publish\libSkiaSharp.dll"
    FileWrite $UninstLog "$OUTDIR\libSkiaSharp.dll$\r$\n"
    File "publish\Lua.dll"
    FileWrite $UninstLog "$OUTDIR\Lua.dll$\r$\n"
    File "publish\LuaLib.dll"
    FileWrite $UninstLog "$OUTDIR\LuaLib.dll$\r$\n"
    File "publish\LuaLib.pdb"
    FileWrite $UninstLog "$OUTDIR\LuaLib.pdb$\r$\n"
    File "publish\Material.Icons.Avalonia.dll"
    FileWrite $UninstLog "$OUTDIR\Material.Icons.Avalonia.dll$\r$\n"
    File "publish\Material.Icons.dll"
    FileWrite $UninstLog "$OUTDIR\Material.Icons.dll$\r$\n"
    File "publish\MicroCom.Runtime.dll"
    FileWrite $UninstLog "$OUTDIR\MicroCom.Runtime.dll$\r$\n"
    File "publish\Microsoft.CSharp.dll"
    FileWrite $UninstLog "$OUTDIR\Microsoft.CSharp.dll$\r$\n"
    File "publish\Microsoft.DiaSymReader.Native.amd64.dll"
    FileWrite $UninstLog "$OUTDIR\Microsoft.DiaSymReader.Native.amd64.dll$\r$\n"
    File "publish\Microsoft.VisualBasic.Core.dll"
    FileWrite $UninstLog "$OUTDIR\Microsoft.VisualBasic.Core.dll$\r$\n"
    File "publish\Microsoft.VisualBasic.dll"
    FileWrite $UninstLog "$OUTDIR\Microsoft.VisualBasic.dll$\r$\n"
    File "publish\Microsoft.Win32.Primitives.dll"
    FileWrite $UninstLog "$OUTDIR\Microsoft.Win32.Primitives.dll$\r$\n"
    File "publish\Microsoft.Win32.Registry.dll"
    FileWrite $UninstLog "$OUTDIR\Microsoft.Win32.Registry.dll$\r$\n"
    File "publish\mscordaccore.dll"
    FileWrite $UninstLog "$OUTDIR\mscordaccore.dll$\r$\n"
    File "publish\mscordaccore_amd64_amd64_9.0.225.6610.dll"
    FileWrite $UninstLog "$OUTDIR\mscordaccore_amd64_amd64_9.0.225.6610.dll$\r$\n"
    File "publish\mscordbi.dll"
    FileWrite $UninstLog "$OUTDIR\mscordbi.dll$\r$\n"
    File "publish\mscorlib.dll"
    FileWrite $UninstLog "$OUTDIR\mscorlib.dll$\r$\n"
    File "publish\mscorrc.dll"
    FileWrite $UninstLog "$OUTDIR\mscorrc.dll$\r$\n"
    File "publish\msquic.dll"
    FileWrite $UninstLog "$OUTDIR\msquic.dll$\r$\n"
    File "publish\netstandard.dll"
    FileWrite $UninstLog "$OUTDIR\netstandard.dll$\r$\n"
    File "publish\PanAndZoom.dll"
    FileWrite $UninstLog "$OUTDIR\PanAndZoom.dll$\r$\n"
    File "publish\SkiaSharp.dll"
    FileWrite $UninstLog "$OUTDIR\SkiaSharp.dll$\r$\n"
    File "publish\System.AppContext.dll"
    FileWrite $UninstLog "$OUTDIR\System.AppContext.dll$\r$\n"
    File "publish\System.Buffers.dll"
    FileWrite $UninstLog "$OUTDIR\System.Buffers.dll$\r$\n"
    File "publish\System.Collections.Concurrent.dll"
    FileWrite $UninstLog "$OUTDIR\System.Collections.Concurrent.dll$\r$\n"
    File "publish\System.Collections.dll"
    FileWrite $UninstLog "$OUTDIR\System.Collections.dll$\r$\n"
    File "publish\System.Collections.Immutable.dll"
    FileWrite $UninstLog "$OUTDIR\System.Collections.Immutable.dll$\r$\n"
    File "publish\System.Collections.NonGeneric.dll"
    FileWrite $UninstLog "$OUTDIR\System.Collections.NonGeneric.dll$\r$\n"
    File "publish\System.Collections.Specialized.dll"
    FileWrite $UninstLog "$OUTDIR\System.Collections.Specialized.dll$\r$\n"
    File "publish\System.ComponentModel.Annotations.dll"
    FileWrite $UninstLog "$OUTDIR\System.ComponentModel.Annotations.dll$\r$\n"
    File "publish\System.ComponentModel.DataAnnotations.dll"
    FileWrite $UninstLog "$OUTDIR\System.ComponentModel.DataAnnotations.dll$\r$\n"
    File "publish\System.ComponentModel.dll"
    FileWrite $UninstLog "$OUTDIR\System.ComponentModel.dll$\r$\n"
    File "publish\System.ComponentModel.EventBasedAsync.dll"
    FileWrite $UninstLog "$OUTDIR\System.ComponentModel.EventBasedAsync.dll$\r$\n"
    File "publish\System.ComponentModel.Primitives.dll"
    FileWrite $UninstLog "$OUTDIR\System.ComponentModel.Primitives.dll$\r$\n"
    File "publish\System.ComponentModel.TypeConverter.dll"
    FileWrite $UninstLog "$OUTDIR\System.ComponentModel.TypeConverter.dll$\r$\n"
    File "publish\System.Configuration.dll"
    FileWrite $UninstLog "$OUTDIR\System.Configuration.dll$\r$\n"
    File "publish\System.Console.dll"
    FileWrite $UninstLog "$OUTDIR\System.Console.dll$\r$\n"
    File "publish\System.Core.dll"
    FileWrite $UninstLog "$OUTDIR\System.Core.dll$\r$\n"
    File "publish\System.Data.Common.dll"
    FileWrite $UninstLog "$OUTDIR\System.Data.Common.dll$\r$\n"
    File "publish\System.Data.DataSetExtensions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Data.DataSetExtensions.dll$\r$\n"
    File "publish\System.Data.dll"
    FileWrite $UninstLog "$OUTDIR\System.Data.dll$\r$\n"
    File "publish\System.Diagnostics.Contracts.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.Contracts.dll$\r$\n"
    File "publish\System.Diagnostics.Debug.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.Debug.dll$\r$\n"
    File "publish\System.Diagnostics.DiagnosticSource.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.DiagnosticSource.dll$\r$\n"
    File "publish\System.Diagnostics.FileVersionInfo.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.FileVersionInfo.dll$\r$\n"
    File "publish\System.Diagnostics.Process.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.Process.dll$\r$\n"
    File "publish\System.Diagnostics.StackTrace.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.StackTrace.dll$\r$\n"
    File "publish\System.Diagnostics.TextWriterTraceListener.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.TextWriterTraceListener.dll$\r$\n"
    File "publish\System.Diagnostics.Tools.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.Tools.dll$\r$\n"
    File "publish\System.Diagnostics.TraceSource.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.TraceSource.dll$\r$\n"
    File "publish\System.Diagnostics.Tracing.dll"
    FileWrite $UninstLog "$OUTDIR\System.Diagnostics.Tracing.dll$\r$\n"
    File "publish\System.dll"
    FileWrite $UninstLog "$OUTDIR\System.dll$\r$\n"
    File "publish\System.Drawing.dll"
    FileWrite $UninstLog "$OUTDIR\System.Drawing.dll$\r$\n"
    File "publish\System.Drawing.Primitives.dll"
    FileWrite $UninstLog "$OUTDIR\System.Drawing.Primitives.dll$\r$\n"
    File "publish\System.Dynamic.Runtime.dll"
    FileWrite $UninstLog "$OUTDIR\System.Dynamic.Runtime.dll$\r$\n"
    File "publish\System.Formats.Asn1.dll"
    FileWrite $UninstLog "$OUTDIR\System.Formats.Asn1.dll$\r$\n"
    File "publish\System.Formats.Tar.dll"
    FileWrite $UninstLog "$OUTDIR\System.Formats.Tar.dll$\r$\n"
    File "publish\System.Globalization.Calendars.dll"
    FileWrite $UninstLog "$OUTDIR\System.Globalization.Calendars.dll$\r$\n"
    File "publish\System.Globalization.dll"
    FileWrite $UninstLog "$OUTDIR\System.Globalization.dll$\r$\n"
    File "publish\System.Globalization.Extensions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Globalization.Extensions.dll$\r$\n"
    File "publish\System.IO.Compression.Brotli.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.Compression.Brotli.dll$\r$\n"
    File "publish\System.IO.Compression.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.Compression.dll$\r$\n"
    File "publish\System.IO.Compression.FileSystem.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.Compression.FileSystem.dll$\r$\n"
    File "publish\System.IO.Compression.Native.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.Compression.Native.dll$\r$\n"
    File "publish\System.IO.Compression.ZipFile.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.Compression.ZipFile.dll$\r$\n"
    File "publish\System.IO.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.dll$\r$\n"
    File "publish\System.IO.FileSystem.AccessControl.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.FileSystem.AccessControl.dll$\r$\n"
    File "publish\System.IO.FileSystem.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.FileSystem.dll$\r$\n"
    File "publish\System.IO.FileSystem.DriveInfo.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.FileSystem.DriveInfo.dll$\r$\n"
    File "publish\System.IO.FileSystem.Primitives.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.FileSystem.Primitives.dll$\r$\n"
    File "publish\System.IO.FileSystem.Watcher.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.FileSystem.Watcher.dll$\r$\n"
    File "publish\System.IO.IsolatedStorage.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.IsolatedStorage.dll$\r$\n"
    File "publish\System.IO.MemoryMappedFiles.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.MemoryMappedFiles.dll$\r$\n"
    File "publish\System.IO.Pipelines.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.Pipelines.dll$\r$\n"
    File "publish\System.IO.Pipes.AccessControl.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.Pipes.AccessControl.dll$\r$\n"
    File "publish\System.IO.Pipes.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.Pipes.dll$\r$\n"
    File "publish\System.IO.UnmanagedMemoryStream.dll"
    FileWrite $UninstLog "$OUTDIR\System.IO.UnmanagedMemoryStream.dll$\r$\n"
    File "publish\System.Linq.dll"
    FileWrite $UninstLog "$OUTDIR\System.Linq.dll$\r$\n"
    File "publish\System.Linq.Expressions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Linq.Expressions.dll$\r$\n"
    File "publish\System.Linq.Parallel.dll"
    FileWrite $UninstLog "$OUTDIR\System.Linq.Parallel.dll$\r$\n"
    File "publish\System.Linq.Queryable.dll"
    FileWrite $UninstLog "$OUTDIR\System.Linq.Queryable.dll$\r$\n"
    File "publish\System.Memory.dll"
    FileWrite $UninstLog "$OUTDIR\System.Memory.dll$\r$\n"
    File "publish\System.Net.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.dll$\r$\n"
    File "publish\System.Net.Http.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Http.dll$\r$\n"
    File "publish\System.Net.Http.Json.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Http.Json.dll$\r$\n"
    File "publish\System.Net.HttpListener.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.HttpListener.dll$\r$\n"
    File "publish\System.Net.Mail.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Mail.dll$\r$\n"
    File "publish\System.Net.NameResolution.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.NameResolution.dll$\r$\n"
    File "publish\System.Net.NetworkInformation.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.NetworkInformation.dll$\r$\n"
    File "publish\System.Net.Ping.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Ping.dll$\r$\n"
    File "publish\System.Net.Primitives.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Primitives.dll$\r$\n"
    File "publish\System.Net.Quic.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Quic.dll$\r$\n"
    File "publish\System.Net.Requests.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Requests.dll$\r$\n"
    File "publish\System.Net.Security.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Security.dll$\r$\n"
    File "publish\System.Net.ServicePoint.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.ServicePoint.dll$\r$\n"
    File "publish\System.Net.Sockets.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.Sockets.dll$\r$\n"
    File "publish\System.Net.WebClient.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.WebClient.dll$\r$\n"
    File "publish\System.Net.WebHeaderCollection.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.WebHeaderCollection.dll$\r$\n"
    File "publish\System.Net.WebProxy.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.WebProxy.dll$\r$\n"
    File "publish\System.Net.WebSockets.Client.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.WebSockets.Client.dll$\r$\n"
    File "publish\System.Net.WebSockets.dll"
    FileWrite $UninstLog "$OUTDIR\System.Net.WebSockets.dll$\r$\n"
    File "publish\System.Numerics.dll"
    FileWrite $UninstLog "$OUTDIR\System.Numerics.dll$\r$\n"
    File "publish\System.Numerics.Vectors.dll"
    FileWrite $UninstLog "$OUTDIR\System.Numerics.Vectors.dll$\r$\n"
    File "publish\System.ObjectModel.dll"
    FileWrite $UninstLog "$OUTDIR\System.ObjectModel.dll$\r$\n"
    File "publish\System.Private.CoreLib.dll"
    FileWrite $UninstLog "$OUTDIR\System.Private.CoreLib.dll$\r$\n"
    File "publish\System.Private.DataContractSerialization.dll"
    FileWrite $UninstLog "$OUTDIR\System.Private.DataContractSerialization.dll$\r$\n"
    File "publish\System.Private.Uri.dll"
    FileWrite $UninstLog "$OUTDIR\System.Private.Uri.dll$\r$\n"
    File "publish\System.Private.Xml.dll"
    FileWrite $UninstLog "$OUTDIR\System.Private.Xml.dll$\r$\n"
    File "publish\System.Private.Xml.Linq.dll"
    FileWrite $UninstLog "$OUTDIR\System.Private.Xml.Linq.dll$\r$\n"
    File "publish\System.Reflection.DispatchProxy.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.DispatchProxy.dll$\r$\n"
    File "publish\System.Reflection.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.dll$\r$\n"
    File "publish\System.Reflection.Emit.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.Emit.dll$\r$\n"
    File "publish\System.Reflection.Emit.ILGeneration.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.Emit.ILGeneration.dll$\r$\n"
    File "publish\System.Reflection.Emit.Lightweight.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.Emit.Lightweight.dll$\r$\n"
    File "publish\System.Reflection.Extensions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.Extensions.dll$\r$\n"
    File "publish\System.Reflection.Metadata.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.Metadata.dll$\r$\n"
    File "publish\System.Reflection.Primitives.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.Primitives.dll$\r$\n"
    File "publish\System.Reflection.TypeExtensions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Reflection.TypeExtensions.dll$\r$\n"
    File "publish\System.Resources.Reader.dll"
    FileWrite $UninstLog "$OUTDIR\System.Resources.Reader.dll$\r$\n"
    File "publish\System.Resources.ResourceManager.dll"
    FileWrite $UninstLog "$OUTDIR\System.Resources.ResourceManager.dll$\r$\n"
    File "publish\System.Resources.Writer.dll"
    FileWrite $UninstLog "$OUTDIR\System.Resources.Writer.dll$\r$\n"
    File "publish\System.Runtime.CompilerServices.Unsafe.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.CompilerServices.Unsafe.dll$\r$\n"
    File "publish\System.Runtime.CompilerServices.VisualC.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.CompilerServices.VisualC.dll$\r$\n"
    File "publish\System.Runtime.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.dll$\r$\n"
    File "publish\System.Runtime.Extensions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Extensions.dll$\r$\n"
    File "publish\System.Runtime.Handles.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Handles.dll$\r$\n"
    File "publish\System.Runtime.InteropServices.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.InteropServices.dll$\r$\n"
    File "publish\System.Runtime.InteropServices.JavaScript.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.InteropServices.JavaScript.dll$\r$\n"
    File "publish\System.Runtime.InteropServices.RuntimeInformation.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.InteropServices.RuntimeInformation.dll$\r$\n"
    File "publish\System.Runtime.Intrinsics.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Intrinsics.dll$\r$\n"
    File "publish\System.Runtime.Loader.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Loader.dll$\r$\n"
    File "publish\System.Runtime.Numerics.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Numerics.dll$\r$\n"
    File "publish\System.Runtime.Serialization.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Serialization.dll$\r$\n"
    File "publish\System.Runtime.Serialization.Formatters.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Serialization.Formatters.dll$\r$\n"
    File "publish\System.Runtime.Serialization.Json.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Serialization.Json.dll$\r$\n"
    File "publish\System.Runtime.Serialization.Primitives.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Serialization.Primitives.dll$\r$\n"
    File "publish\System.Runtime.Serialization.Xml.dll"
    FileWrite $UninstLog "$OUTDIR\System.Runtime.Serialization.Xml.dll$\r$\n"
    File "publish\System.Security.AccessControl.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.AccessControl.dll$\r$\n"
    File "publish\System.Security.Claims.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Claims.dll$\r$\n"
    File "publish\System.Security.Cryptography.Algorithms.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Cryptography.Algorithms.dll$\r$\n"
    File "publish\System.Security.Cryptography.Cng.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Cryptography.Cng.dll$\r$\n"
    File "publish\System.Security.Cryptography.Csp.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Cryptography.Csp.dll$\r$\n"
    File "publish\System.Security.Cryptography.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Cryptography.dll$\r$\n"
    File "publish\System.Security.Cryptography.Encoding.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Cryptography.Encoding.dll$\r$\n"
    File "publish\System.Security.Cryptography.OpenSsl.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Cryptography.OpenSsl.dll$\r$\n"
    File "publish\System.Security.Cryptography.Primitives.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Cryptography.Primitives.dll$\r$\n"
    File "publish\System.Security.Cryptography.X509Certificates.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Cryptography.X509Certificates.dll$\r$\n"
    File "publish\System.Security.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.dll$\r$\n"
    File "publish\System.Security.Principal.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Principal.dll$\r$\n"
    File "publish\System.Security.Principal.Windows.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.Principal.Windows.dll$\r$\n"
    File "publish\System.Security.SecureString.dll"
    FileWrite $UninstLog "$OUTDIR\System.Security.SecureString.dll$\r$\n"
    File "publish\System.ServiceModel.Web.dll"
    FileWrite $UninstLog "$OUTDIR\System.ServiceModel.Web.dll$\r$\n"
    File "publish\System.ServiceProcess.dll"
    FileWrite $UninstLog "$OUTDIR\System.ServiceProcess.dll$\r$\n"
    File "publish\System.Text.Encoding.CodePages.dll"
    FileWrite $UninstLog "$OUTDIR\System.Text.Encoding.CodePages.dll$\r$\n"
    File "publish\System.Text.Encoding.dll"
    FileWrite $UninstLog "$OUTDIR\System.Text.Encoding.dll$\r$\n"
    File "publish\System.Text.Encoding.Extensions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Text.Encoding.Extensions.dll$\r$\n"
    File "publish\System.Text.Encodings.Web.dll"
    FileWrite $UninstLog "$OUTDIR\System.Text.Encodings.Web.dll$\r$\n"
    File "publish\System.Text.Json.dll"
    FileWrite $UninstLog "$OUTDIR\System.Text.Json.dll$\r$\n"
    File "publish\System.Text.RegularExpressions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Text.RegularExpressions.dll$\r$\n"
    File "publish\System.Threading.Channels.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.Channels.dll$\r$\n"
    File "publish\System.Threading.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.dll$\r$\n"
    File "publish\System.Threading.Overlapped.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.Overlapped.dll$\r$\n"
    File "publish\System.Threading.Tasks.Dataflow.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.Tasks.Dataflow.dll$\r$\n"
    File "publish\System.Threading.Tasks.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.Tasks.dll$\r$\n"
    File "publish\System.Threading.Tasks.Extensions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.Tasks.Extensions.dll$\r$\n"
    File "publish\System.Threading.Tasks.Parallel.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.Tasks.Parallel.dll$\r$\n"
    File "publish\System.Threading.Thread.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.Thread.dll$\r$\n"
    File "publish\System.Threading.ThreadPool.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.ThreadPool.dll$\r$\n"
    File "publish\System.Threading.Timer.dll"
    FileWrite $UninstLog "$OUTDIR\System.Threading.Timer.dll$\r$\n"
    File "publish\System.Transactions.dll"
    FileWrite $UninstLog "$OUTDIR\System.Transactions.dll$\r$\n"
    File "publish\System.Transactions.Local.dll"
    FileWrite $UninstLog "$OUTDIR\System.Transactions.Local.dll$\r$\n"
    File "publish\System.ValueTuple.dll"
    FileWrite $UninstLog "$OUTDIR\System.ValueTuple.dll$\r$\n"
    File "publish\System.Web.dll"
    FileWrite $UninstLog "$OUTDIR\System.Web.dll$\r$\n"
    File "publish\System.Web.HttpUtility.dll"
    FileWrite $UninstLog "$OUTDIR\System.Web.HttpUtility.dll$\r$\n"
    File "publish\System.Windows.dll"
    FileWrite $UninstLog "$OUTDIR\System.Windows.dll$\r$\n"
    File "publish\System.Xml.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.dll$\r$\n"
    File "publish\System.Xml.Linq.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.Linq.dll$\r$\n"
    File "publish\System.Xml.ReaderWriter.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.ReaderWriter.dll$\r$\n"
    File "publish\System.Xml.Serialization.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.Serialization.dll$\r$\n"
    File "publish\System.Xml.XDocument.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.XDocument.dll$\r$\n"
    File "publish\System.Xml.XmlDocument.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.XmlDocument.dll$\r$\n"
    File "publish\System.Xml.XmlSerializer.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.XmlSerializer.dll$\r$\n"
    File "publish\System.Xml.XPath.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.XPath.dll$\r$\n"
    File "publish\System.Xml.XPath.XDocument.dll"
    FileWrite $UninstLog "$OUTDIR\System.Xml.XPath.XDocument.dll$\r$\n"
    File "publish\Tmds.DBus.Protocol.dll"
    FileWrite $UninstLog "$OUTDIR\Tmds.DBus.Protocol.dll$\r$\n"
    File "publish\WindowsBase.dll"
    FileWrite $UninstLog "$OUTDIR\WindowsBase.dll$\r$\n"
    File "publish\Xaml.Behaviors.Interactions.Draggable.dll"
    FileWrite $UninstLog "$OUTDIR\Xaml.Behaviors.Interactions.Draggable.dll$\r$\n"
    File "publish\Xaml.Behaviors.Interactivity.dll"
    FileWrite $UninstLog "$OUTDIR\Xaml.Behaviors.Interactivity.dll$\r$\n"

    ; modules
    CreateDirectory "$INSTDIR\Modules"
    ; counters
    CreateDirectory "$INSTDIR\Modules\counters"
    File "/oname=Modules\counters\currentMaxCounter.lua" "AnySheet\Modules\counters\currentMaxCounter.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\counters\currentMaxCounter.lua$\r$\n"
    File "/oname=Modules\counters\modifierSideLabel_6x2.lua" "AnySheet\Modules\counters\modifierSideLabel_6x2.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\counters\modifierSideLabel_6x2.lua$\r$\n"
    File "/oname=Modules\counters\modifierSideLabel_9x2.lua" "AnySheet\Modules\counters\modifierSideLabel_9x2.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\counters\modifierSideLabel_9x2.lua$\r$\n"
    File "/oname=Modules\counters\modifierTopLabel_3x4.lua" "AnySheet\Modules\counters\modifierTopLabel_3x4.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\counters\modifierTopLabel_3x4.lua$\r$\n"
    File "/oname=Modules\counters\singleValueSideLabel_6x2.lua" "AnySheet\Modules\counters\singleValueSideLabel_6x2.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\counters\singleValueSideLabel_6x2.lua$\r$\n"
    File "/oname=Modules\counters\singleValueSideLabel_9x2.lua" "AnySheet\Modules\counters\singleValueSideLabel_9x2.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\counters\singleValueSideLabel_9x2.lua$\r$\n"
    File "/oname=Modules\counters\singleValueTopLabel_3x4.lua" "AnySheet\Modules\counters\singleValueTopLabel_3x4.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\counters\singleValueTopLabel_3x4.lua$\r$\n"

    ; dnd_5e
    CreateDirectory "$INSTDIR\Modules\dnd_5e"
    File "/oname=Modules\dnd_5e\abilityScoresAndSkills_2Columns.lua" "AnySheet\Modules\dnd_5e\abilityScoresAndSkills_2Columns.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\abilityScoresAndSkills_2Columns.lua$\r$\n"
    File "/oname=Modules\dnd_5e\abilityScoresAndSkills_Horizontal.lua" "AnySheet\Modules\dnd_5e\abilityScoresAndSkills_Horizontal.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\abilityScoresAndSkills_Horizontal.lua$\r$\n"
    File "/oname=Modules\dnd_5e\abilityScoresAndSkills_Vertical.lua" "AnySheet\Modules\dnd_5e\abilityScoresAndSkills_Vertical.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\abilityScoresAndSkills_Vertical.lua$\r$\n"
    File "/oname=Modules\dnd_5e\attackReference.lua" "AnySheet\Modules\dnd_5e\attackReference.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\attackReference.lua$\r$\n"
    File "/oname=Modules\dnd_5e\deathSaveCounter_6x3.lua" "AnySheet\Modules\dnd_5e\deathSaveCounter_6x3.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\deathSaveCounter_6x3.lua$\r$\n"
    File "/oname=Modules\dnd_5e\deathSaveCounter_6x4.lua" "AnySheet\Modules\dnd_5e\deathSaveCounter_6x4.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\deathSaveCounter_6x4.lua$\r$\n"
    File "/oname=Modules\dnd_5e\hpTracker.lua" "AnySheet\Modules\dnd_5e\hpTracker.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\hpTracker.lua$\r$\n"
    File "/oname=Modules\dnd_5e\spellSlotsFull.lua" "AnySheet\Modules\dnd_5e\spellSlotsFull.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\spellSlotsFull.lua$\r$\n"
    File "/oname=Modules\dnd_5e\spellSlotsHalf.lua" "AnySheet\Modules\dnd_5e\spellSlotsHalf.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\spellSlotsHalf.lua$\r$\n"
    File "/oname=Modules\dnd_5e\weaponAndArmorProficiency.lua" "AnySheet\Modules\dnd_5e\weaponAndArmorProficiency.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\dnd_5e\weaponAndArmorProficiency.lua$\r$\n"

    ; lists
    CreateDirectory "$INSTDIR\Modules\lists"
    File "/oname=Modules\lists\labeledList_12x24.lua" "AnySheet\Modules\lists\labeledList_12x24.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\lists\labeledList_12x24.lua$\r$\n"
    File "/oname=Modules\lists\labeledList_12x30.lua" "AnySheet\Modules\lists\labeledList_12x30.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\lists\labeledList_12x30.lua$\r$\n"
    File "/oname=Modules\lists\labeledList_12x32.lua" "AnySheet\Modules\lists\labeledList_12x32.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\lists\labeledList_12x32.lua$\r$\n"
    File "/oname=Modules\lists\labeledList_9x24.lua" "AnySheet\Modules\lists\labeledList_9x24.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\lists\labeledList_9x24.lua$\r$\n"
    File "/oname=Modules\lists\labeledList_9x30.lua" "AnySheet\Modules\lists\labeledList_9x30.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\lists\labeledList_9x30.lua$\r$\n"
    File "/oname=Modules\lists\labeledList_9x32.lua" "AnySheet\Modules\lists\labeledList_9x32.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\lists\labeledList_9x32.lua$\r$\n"

    ; other
    CreateDirectory "$INSTDIR\Modules\other"
    File "/oname=Modules\other\labeledCheckbox_6x1.lua" "AnySheet\Modules\other\labeledCheckbox_6x1.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\other\labeledCheckbox_6x1.lua$\r$\n"

    ; textBoxes
    CreateDirectory "$INSTDIR\Modules\textBoxes"
    File "/oname=Modules\textBoxes\labeledMultiline_12x12.lua" "AnySheet\Modules\textBoxes\labeledMultiline_12x12.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledMultiline_12x12.lua$\r$\n"
    File "/oname=Modules\textBoxes\labeledMultiline_12x24.lua" "AnySheet\Modules\textBoxes\labeledMultiline_12x24.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledMultiline_12x24.lua$\r$\n"
    File "/oname=Modules\textBoxes\labeledMultiline_12x6.lua" "AnySheet\Modules\textBoxes\labeledMultiline_12x6.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledMultiline_12x6.lua$\r$\n"
    File "/oname=Modules\textBoxes\labeledMultiline_6x12.lua" "AnySheet\Modules\textBoxes\labeledMultiline_6x12.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledMultiline_6x12.lua$\r$\n"
    File "/oname=Modules\textBoxes\labeledMultiline_6x4.lua" "AnySheet\Modules\textBoxes\labeledMultiline_6x4.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledMultiline_6x4.lua$\r$\n"
    File "/oname=Modules\textBoxes\labeledMultiline_6x6.lua" "AnySheet\Modules\textBoxes\labeledMultiline_6x6.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledMultiline_6x6.lua$\r$\n"
    File "/oname=Modules\textBoxes\labeledSingleLine_12x3.lua" "AnySheet\Modules\textBoxes\labeledSingleLine_12x3.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledSingleLine_12x3.lua$\r$\n"
    File "/oname=Modules\textBoxes\labeledSingleLine_6x3.lua" "AnySheet\Modules\textBoxes\labeledSingleLine_6x3.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledSingleLine_6x3.lua$\r$\n"
    File "/oname=Modules\textBoxes\labeledSingleLine_9x3.lua" "AnySheet\Modules\textBoxes\labeledSingleLine_9x3.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\labeledSingleLine_9x3.lua$\r$\n"
    File "/oname=Modules\textBoxes\singleLine_12x2.lua" "AnySheet\Modules\textBoxes\singleLine_12x2.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\singleLine_12x2.lua$\r$\n"
    File "/oname=Modules\textBoxes\singleLine_12x3.lua" "AnySheet\Modules\textBoxes\singleLine_12x3.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\singleLine_12x3.lua$\r$\n"
    File "/oname=Modules\textBoxes\singleLine_24x3.lua" "AnySheet\Modules\textBoxes\singleLine_24x3.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\singleLine_24x3.lua$\r$\n"
    File "/oname=Modules\textBoxes\singleLine_6x2.lua" "AnySheet\Modules\textBoxes\singleLine_6x2.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\singleLine_6x2.lua$\r$\n"
    File "/oname=Modules\textBoxes\singleLine_6x3.lua" "AnySheet\Modules\textBoxes\singleLine_6x3.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\textBoxes\singleLine_6x3.lua$\r$\n"

    ; typedefs
    CreateDirectory "$INSTDIR\Modules\typedefs"
    File "/oname=Modules\typedefs\button.d.lua" "AnySheet\Modules\typedefs\button.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\button.d.lua$\r$\n"
    File "/oname=Modules\typedefs\divider.d.lua" "AnySheet\Modules\typedefs\divider.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\divider.d.lua$\r$\n"
    File "/oname=Modules\typedefs\list.d.lua" "AnySheet\Modules\typedefs\list.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\list.d.lua$\r$\n"
    File "/oname=Modules\typedefs\multilineTextBox.d.lua" "AnySheet\Modules\typedefs\multilineTextBox.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\multilineTextBox.d.lua$\r$\n"
    File "/oname=Modules\typedefs\numberBox.d.lua" "AnySheet\Modules\typedefs\numberBox.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\numberBox.d.lua$\r$\n"
    File "/oname=Modules\typedefs\sheetModule.d.lua" "AnySheet\Modules\typedefs\sheetModule.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\sheetModule.d.lua$\r$\n"
    File "/oname=Modules\typedefs\staticText.d.lua" "AnySheet\Modules\typedefs\staticText.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\staticText.d.lua$\r$\n"
    File "/oname=Modules\typedefs\textBox.d.lua" "AnySheet\Modules\typedefs\textBox.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\textBox.d.lua$\r$\n"
    File "/oname=Modules\typedefs\toggleButton.d.lua" "AnySheet\Modules\typedefs\toggleButton.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\toggleButton.d.lua$\r$\n"
    File "/oname=Modules\typedefs\tripleToggle.d.lua" "AnySheet\Modules\typedefs\tripleToggle.d.lua"
    FileWrite $UninstLog "$OUTDIR\Modules\typedefs\tripleToggle.d.lua$\r$\n"
FunctionEnd