<!-- A single character sheet module. -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AnySheet.SheetModule"
             xmlns:behaviors="clr-namespace:AnySheet.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnySheet.SheetModule.SheetModule"
             x:DataType="vm:SheetModule"
             x:Name="Control">
    <UserControl.Styles>
        <StyleInclude Source="../Assets/SheetModuleStyles.axaml" />
        
        <Style Selector="#Container ToggleButton">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        </Style>
        <Style Selector="#Container ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        </Style>
        <Style Selector="#Container ToggleButton:checked/template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
            <Setter Property="Background" Value="{DynamicResource Primary}" />
        </Style>
        <Style Selector="#Container ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
            <Setter Property="Background" Value="{DynamicResource Primary}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource Lato}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>
    </UserControl.Styles>
    <Interaction.Behaviors>
        <behaviors:ModuleDragBehavior GridWidth="{Binding GridSnap}" GridHeight="{Binding GridSnap}"
                                      IsEnabled="{Binding ModuleEditsEnabled}"
                                      DragCompletedCommand="{ReflectionBinding DragCompletedCommand}" />
    </Interaction.Behaviors>
    <Border Name="Container" Classes="Module" BorderThickness="4">
        <Border.ContextMenu>
            <ContextMenu Name="ContextMenu" IsEnabled="{Binding ModuleEditsEnabled}"
                         IsVisible="{Binding ModuleEditsEnabled}">
                <MenuItem Header="Remove" Command="{Binding RemoveModuleCommand}"
                          IsEnabled="{Binding ModuleEditsEnabled}" IsVisible="{Binding ModuleEditsEnabled}" />
            </ContextMenu>
        </Border.ContextMenu>
        <Panel>
            <Grid Name="PrimitiveGrid" DockPanel.Dock="Top" RowSpacing="4" ColumnSpacing="4" VerticalAlignment="Center"
                  HorizontalAlignment="Center" />
            <ScrollViewer Name="TriggerList" VerticalContentAlignment="Top" Padding="2" Background="Transparent">
                <ItemsControl ItemsSource="{Binding TriggerToggleButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="2" BorderBrush="{DynamicResource Primary}" BorderThickness="2"
                                    CornerRadius="5" Background="{DynamicResource BackgroundPrimary}"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, *" Margin="0">
                                    <ToggleButton IsChecked="{Binding ButtonState}"
                                                  Margin="0" Command="{Binding Toggle}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </Border>
</UserControl>
