<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="using:CCLibrary">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.Module">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Border.Primitive">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="3" />
    </Style>
    
    <Style Selector="cc|AutoFitTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PtSerif}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource PtSerif}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBox:focus-within">
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Primary}" />
    </Style>
    <Style Selector="TextBox:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Primary}" />
    </Style>
    <Style Selector="TextBox:focus-within /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="TextBox.TextInput:focus-within /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
    </Style>
    <Style Selector="TextBox.TextInput:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
    </Style>
    
    <Style Selector="NumericUpDown">
        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ShowButtonSpinner" Value="False" />
    </Style>
    <Style Selector="NumericUpDown:focus-within">
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ShowButtonSpinner" Value="False" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="NumericUpDown:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ShowButtonSpinner" Value="False" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="NumericUpDown:focus-within /template/ Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
    </Style>
    <Style Selector="NumericUpDown:pointerover /template/ Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
</Styles>
