<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AnySheet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="using:AvaloniaDialogs.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:cc="using:CustomControls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="750"
        x:Class="AnySheet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AnySheet"
        Focusable="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Assets/DialogStyles.axaml" />
        
        <Style Selector="Button.SquareIconButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="{Binding $self.Bounds.Height}" />
        </Style>
        <Style Selector="Button.SquareIconButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Tertiary}" />
        </Style>
        <Style Selector="Button.SquareIconButton ToolTip">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="{DynamicResource Lato}" />
            <Setter Property="ShowDelay" Value="200" />
        </Style>
        <Style Selector="Button.SquareIconButton materialIcons|MaterialIcon">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IconSize" Value="20" />
        </Style>
        <Style Selector="Button.SquareIconButton:disabled materialIcons|MaterialIcon">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        
        <Style Selector="#TopButtonBar Panel.Spacer">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="{Binding $self.Bounds.Height}" />
        </Style>
        
        <Style Selector="StackPanel.ModuleFolderList TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
            <Setter Property="Foreground" Value="Black" /> 
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        
        <Style Selector="StackPanel.ModuleFileList Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="{DynamicResource Lato}" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style Selector="StackPanel.ModuleFileList Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Tertiary}" />
        </Style>
        
        <Style Selector="StackPanel.ModuleFileList cc|AutoFitTextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource Lato}" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        
        <Style Selector="TextBlock.SaveIndicator">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
            <Setter Property="FontFamily" Value="{DynamicResource Lato}" />
            <Setter Property="Opacity" Value="0" />
            <Style.Animations>
                <Animation Duration="0:0:1.0" FillMode="Forward">
                    <KeyFrame KeyTime="0.0">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0.25">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame KeyTime="1.0">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
    
    <Window.KeyBindings>
        <KeyBinding Command="{Binding CrashProgramCommand}" Gesture="Ctrl+Alt+OemOpenBrackets" />
        <KeyBinding Command="{Binding SaveSheetToCurrentPathCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding ResetCameraCommand}" Gesture="Ctrl+R" />
        <KeyBinding Command="{Binding ResetSheetPositionsCommand}" Gesture="Ctrl+Shift+R" />
        <KeyBinding Command="{Binding ChangeUiModeCommand}" CommandParameter="Gameplay" Gesture="Ctrl+G" />
        <KeyBinding Command="{Binding ChangeUiModeCommand}" CommandParameter="ModuleEdit" Gesture="Ctrl+B" />
    </Window.KeyBindings>
    
    <dialogs:ReactiveDialogHost Background="White" Padding="0" CloseOnClickAway="False"
                                Identifier="RootDialog">
        <DockPanel Background="White">
            <!-- Top menu -->
            <StackPanel Name="TopButtonBar" DockPanel.Dock="Top" Orientation="Horizontal" Height="40"
                        Background="White" Margin="6 0">
                <Button Command="{Binding CreateNewSheetCommand}" Classes="SquareIconButton" ToolTip.Tip="New Sheet">
                    <materialIcons:MaterialIcon Kind="FilePlus" />
                </Button>
                <Button Command="{Binding OpenSheetFromFileCommand}" Classes="SquareIconButton"
                        ToolTip.Tip="Open Sheet">
                    <materialIcons:MaterialIcon Kind="FolderOpen" />
                </Button>
                <Button Command="{Binding SaveSheetToCurrentPathCommand}" Classes="SquareIconButton"
                        IsEnabled="{Binding SheetMenusEnabled}" ToolTip.Tip="Save">
                    <materialIcons:MaterialIcon Kind="ContentSave" />
                </Button>
                <Button Command="{Binding SaveSheetToNewPathCommand}" Classes="SquareIconButton"
                        IsEnabled="{Binding SheetMenusEnabled}" ToolTip.Tip="Save As">
                    <materialIcons:MaterialIcon Kind="ContentSavePlus" />
                </Button>
                
                <Panel Classes="Spacer" />
                
                <Button Command="{Binding ChangeUiModeCommand}" CommandParameter="Gameplay" Classes="SquareIconButton"
                        IsEnabled="{Binding GameplayModeButtonEnabled}" ToolTip.Tip="Gameplay Mode">
                    <materialIcons:MaterialIcon Kind="Controller" Foreground="{Binding GameplayModeIconColor}"
                                                Opacity="{Binding ModeIconOpacity}" />
                </Button>
                
                <Button Command="{Binding ChangeUiModeCommand}" CommandParameter="ModuleEdit" Classes="SquareIconButton"
                        IsEnabled="{Binding ModuleEditModeButtonEnabled}" ToolTip.Tip="Sheet Builder Mode">
                    <materialIcons:MaterialIcon Kind="ToyBrickOutline" Foreground="{Binding ModuleEditModeIconColor}"
                                                Opacity="{Binding ModeIconOpacity}" />
                </Button>
                
                <Panel Classes="Spacer" />
                
                <Button Command="{Binding ResetCameraCommand}" Classes="SquareIconButton"
                        IsEnabled="{Binding SheetMenusEnabled}" ToolTip.Tip="Reset Camera">
                    <materialIcons:MaterialIcon Kind="Overscan" />
                </Button>
                <Button Command="{Binding ZoomInCommand}" Classes="SquareIconButton"
                        IsEnabled="{Binding ZoomButtonsEnabled}" ToolTip.Tip="Zoom In">
                    <materialIcons:MaterialIcon Kind="MagnifyAdd" />
                </Button>
                <Button Command="{Binding ZoomOutCommand}" Classes="SquareIconButton"
                        IsEnabled="{Binding ZoomButtonsEnabled}" ToolTip.Tip="Zoom Out">
                    <materialIcons:MaterialIcon Kind="MagnifyMinus" />
                </Button>
                
                <Panel Classes="Spacer" Width="20" />
                
                <ContentControl Content="{Binding SaveIndicator}" />
            </StackPanel>
            
            <!-- Module Sidebar -->
            <Border Margin="0" Padding="10" BorderBrush="Black" BorderThickness="0 2 2 0"
                    IsVisible="{Binding ModuleSidebarEnabled}" DockPanel.Dock="Left" Width="235">
                <Grid ColumnDefinitions="40, 40, *" RowDefinitions="40, *" RowSpacing="5">
                    <Button Command="{Binding ReloadModuleTreeCommand}"
                            Classes="SquareIconButton" ToolTip.Tip="Reload Module List">
                        <materialIcons:MaterialIcon Kind="Reload" />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding OpenModuleFolderCommand}"
                            Classes="SquareIconButton" ToolTip.Tip="Open Module Folder">
                        <materialIcons:MaterialIcon Kind="FolderOpen" />
                    </Button>
                    <TextBlock Grid.Column="2" Grid.Row="0" Foreground="Black"
                               FontFamily="{DynamicResource LatoBold}" FontSize="20"
                               VerticalAlignment="Center">Modules</TextBlock>
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray"
                            CornerRadius="7">
                        
                        <!-- Folder List -->
                        <ScrollViewer>
                            <StackPanel Classes="ModuleFolderList">
                                <ItemsControl ItemsSource="{Binding ModuleFolders}"><ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                    <Border Background="White" BorderBrush="Black" CornerRadius="3"
                                            BorderThickness="2" Margin="3">
                                        <Grid RowDefinitions="30, Auto" ColumnDefinitions="*, 30">
                                            <TextBlock Text="{Binding FolderName}" />
                                            <Button Grid.Row="0" Grid.Column="1" Classes="SquareIconButton"
                                                    Command="{Binding ToggleFiles}">
                                                <materialIcons:MaterialIcon Kind="ChevronDown" />
                                            </Button>
                                            
                                            <!-- File List -->
                                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                    IsVisible="{Binding ShowFiles}" BorderBrush="Black"
                                                    BorderThickness="0 2 0 0">
                                                <StackPanel Classes="ModuleFileList">
                                                    <ItemsControl ItemsSource="{Binding FileButtons}">
                                                    <ItemsControl.ItemTemplate><DataTemplate>
                                                        <Button Command="{Binding AddModule}">
                                                            <cc:AutoFitTextBlock Text="{Binding DisplayName}" />
                                                        </Button>
                                                    </DataTemplate></ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                                </ItemsControl.ItemTemplate></ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
            
            <!-- Character Sheet -->
            <Panel Background="LightGray">
                <ContentControl Content="{Binding LoadedSheet}" />
            </Panel>
        </DockPanel>
    </dialogs:ReactiveDialogHost>
</Window>
